server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location = /logger {
        root /usr/share/nginx/html;
        rewrite ^ /logger.html break;
    }
}
